---
import { Icon } from "@astrojs/starlight/components";
import Search from "@astrojs/starlight/components/Search.astro";
import SiteTitle from "@astrojs/starlight/components/SiteTitle.astro";
import ThemeSelect from "@astrojs/starlight/components/ThemeSelect.astro";

import HeaderLinks from "./header-links.astro";
---

<div class="header sl-flex">
  <div class="sl-flex">
    <SiteTitle {...Astro.props} />
  </div>
  <div class="middle-group">
    <div class="sl-flex">
      <HeaderLinks {...Astro.props} />
    </div>
  </div>
  <div class="sl-hidden md:sl-flex right-group">
    <a class="stars" href="https://www.github.com/rizesql" target="_blank">
      <Icon name="github" size="1rem" /><span>100K</span>
    </a>
    <div class="button-group">
      <div class="search-options">
        <Search {...Astro.props} />
      </div>

    </div>

    <ThemeSelect {...Astro.props} />

  </div>
</div>

<style>
.header {
  gap: calc(var(--sl-nav-gap) + 0.5rem);
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
@media (min-width: 50rem) {
  .header {
    gap: var(--sl-nav-gap);
  }
}

.header > div:first-child {
  flex: 0 0 auto;
}

.middle-group {
}
.middle-group > .sl-flex {
  justify-content: flex-end;
  gap: calc(var(--sl-nav-gap) + 0.5rem);
}
@media (max-width: 50rem) {
  :global(:root[data-has-sidebar]) {
    .middle-group > .sl-flex {
      display: none;
    }
  }
}
@media (min-width: 50rem) {
  .middle-group > .sl-flex {
    display: flex;
  }
}

.right-group {
  padding-left: 0.5rem;
  gap: var(--sl-nav-gap);
}
.stars {
  line-height: 1;
  text-decoration: none;
  border-radius: var(--border-radius);
  display: inline-flex;
  font-family: var(--__sl-font-mono);
  gap: 0.3125rem;
  align-items: center;
  transition: all var(--color-transition);
}
.stars span {
  font-size: var(--sl-text-sm);
  color: var(--sl-color-text-accent);
}
.stars svg {
  color: var(--sl-color-text-accent);
}

.button-group {
  display: flex;
  gap: 0.625rem;
}

.search-options {
  display: flex;
  align-items: center;
}


@media (min-width: 50rem) {
  :global(:root[data-has-sidebar]) {
    --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
  }
  :global(:root:not([data-has-toc])) {
    --__toc-width: 0rem;
  }
  .header {
    --__sidebar-width: max(0rem, var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x));
    --__main-column-fr: calc(
      (
          100% + var(--__sidebar-pad, 0rem) - var(--__toc-width, var(--sl-sidebar-width)) -
            (2 * var(--__toc-width, var(--sl-nav-pad-x))) - var(--sl-content-inline-start, 0rem) -
            var(--sl-content-width)
        ) / 2
    );
    display: grid;
    grid-template-columns:
      /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
      minmax(
        calc(var(--__sidebar-width) + max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))),
        auto
      )
      /* 2 (search box): all free space that is available. */
      1fr
      /* 3 (right items): use the space that these need. */
      auto;
    align-content: center;
  }
}
</style>
